
           \e[1;93m\e[7m▄\e[0m              \e[1;93m\e[7m▄\e[0m
          \e[1;93m\e[7m▌▒█\e[0m           \e[1;93m\e[7m▄▀▒▌\e[0m
          \e[1;93m\e[7m▌▒▒█\e[0m        \e[1;93m\e[7m▄▀▒▒▒▐\e[0m
         \e[1;93m\e[7m▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐\e[0m
       \e[1;93m\e[7m▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐\e[0m
     \e[1;93m\e[7m▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌\e[0m
    \e[1;93m\e[7m▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌\e[0m
    \e[1;93m\e[7m▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐\e[0m 
   \e[1;93m\e[7m▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌\e[0m
   \e[1;93m\e[7m▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌\e[0m
  \e[1;93m\e[7m▀▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐\e[0m
  \e[1;93m\e[7m▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌\e[0m
  \e[1;93m\e[7m▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐\e[0m
   \e[1;93m\e[7m▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒░▒░▒░▒░▒▒▒▌\e[0m
   \e[1;93m\e[7m▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▄▒▒▐\e[0m
    \e[1;93m\e[7m▀▄▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▄▒▒▒▒▌\e[0m
      \e[1;93m\e[7m▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀\e[0m
        \e[1;93m\e[7m▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀\e[0m

