[alias]
    #pushdev = !git push --set-upstream origin "`git branch --no-color 2>/dev/null | grep '*' | sed -e 's/\\* //'`:dev/tcoussot/`git branch --no-color 2>/dev/null | grep '*' | sed -e 's/\\* //'`"
    pushdev = !git push fork "`git branch --no-color 2>/dev/null | grep '*' | sed -e 's/\\* //'`:dev/`git branch --no-color 2>/dev/null | grep '*' | sed -e 's/\\* //'`"
    #pd = !git push -u fork "`git branch --no-color 2>/dev/null | grep '*' | sed -e 's/\\* //'`:dev/`git branch --no-color 2>/dev/null | grep '*' | sed -e 's/\\* //'`"
    pd = !git push -u fork "`git branch --no-color 2>/dev/null | grep '*' | sed -e 's/\\* //'`"
    #pushdev = !git push fork
    shit = !git add . && git commit -m
    #setremote = !git remote add fork "`git remote get-url origin | sed -re 's|^(.*):(.*)/(.*)\\.git$|\\1:tcoussot/\\2-\\3.git|'`"
    setremote = !git remote add fork "`git remote get-url origin | sed -re 's|^(.*):(hns-platform/)?([\\w-]+/)?(.*git)$|\\1:tcoussot/\\3\\4|' | sed -re 's|(.*tcoussot)/((.+)/)(.+git)|\\1/\\3-\\4|'`" && git remote get-url fork
    amend = commit --amend
    fix = commit --all --amend --no-edit
    undo = !git reset --soft HEAD^
    vomit = !git commit -m \"$(head /dev/urandom -c32)\"
    lg = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    fuck = !sh -c \"git commit -m '$(curl -s http://whatthecommit.com/index.txt)'\"
    troll = !git commit -m \"cf commit $(git log --format=format:%H | shuf | head -n1)\"
    stat = diff --stat
    ld = diff HEAD~1
    bvv = branch -vv
    putsch = push --force
    delta = !git diff | delta
    stashdiff = !git stash show -p | delta
    sd = !git stash show -p | delta
    unstage = reset HEAD
    chuck = !git commit -am \"$(curl -s \"https://api.icndb.com/jokes/random?escape=javascript\" | jq -r \".value.joke\")\"
        #chuck = !bash -c \"git commit -am \\\"$(curl -s \"https://api.icndb.com/jokes/random?escape=javascript\" | jq -r \".value.joke\")\\\"\"

[delta]
    number = true
    dark = true
    side-by-side = true
    navigate = true
    #hyperlinks = true
